<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.esbuilder.project</groupId>
        <artifactId>esbuilder-project-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aiswei.apigateway.portal</groupId>
    <artifactId>aiswei-portal</artifactId>
    <packaging>pom</packaging>

    <description>
        aiswei-portal
    </description>
    <modules>
        <module>parent</module>
        <module>client</module>
        <module>portalservice</module>
        <module>client-restful</module>
        <module>endpoint-api</module>
        <module>crud</module>
        <module>endpoint-cos</module>
        <module>endpoint-mos</module>
        <module>endpoint-mns</module>
        <module>bootapp</module>
        <module>test</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>